[defaults]
remote_user=vagrant
forks=20
# home=.
# vault_password_file=
inventory=inventories/main.ini
roles_path=roles
# library is where modules are installed to
library=libraries
collections_path=collections
# log_path=
host_key_checking=False

# [privilege_escelation]
# become=True

[ssh_connection]
ssh_args=-F ssh.cfg
pipelining=True
